{
    "name": "macula-io/macula-php",
    "description": "PHP client for the macula 12 mesh: FFI over macula-go's pool (calls and streams by direct dial, serving, pubsub, node-served content, the DHT)",
    "type": "library",
    "keywords": [
        "macula",
        "mesh",
        "quic",
        "rpc",
        "pubsub",
        "ffi",
        "post-quantum"
    ],
    "homepage": "https://github.com/macula-io/macula-php",
    "license": "Apache-2.0",
    "authors": [
        {
            "name": "Macula",
            "email": "raf.lefever@erlef.org"
        }
    ],
    "support": {
        "issues": "https://github.com/macula-io/macula-php/issues",
        "source": "https://github.com/macula-io/macula-php"
    },
    "require": {
        "php": ">=8.1",
        "ext-ffi": "*"
    },
    "autoload": {
        "psr-4": {
            "Macula\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Macula\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^12"
    },
    "scripts": {
        "build": [
            "cd cabi && go build -buildmode=c-shared -o libmacula.so .",
            "cd cabi && go build -o ../build/teststation ./cmd/teststation"
        ],
        "test": "phpunit",
        "test:live": "phpunit --testsuite=live"
    }
}
